# FutulaCoffeeScale

./: README.md  README_EN.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.tomatishe.futulacoffeescale.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/tomatishe/futulacoffeescale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomatishe/futulacoffeescale/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/tomatishe/futulacoffeescale/coordinators/dataCoordinator/: DataCoordinator+DataStore.kt  DataCoordinator+Update.kt  DataCoordinator.kt
app/src/main/java/com/tomatishe/futulacoffeescale/models/keys/: PreferenceKeys.kt
app/src/main/java/com/tomatishe/futulacoffeescale/ui/aboutPage/: AboutPageFragment.kt  AboutPageViewModel.kt
app/src/main/java/com/tomatishe/futulacoffeescale/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/tomatishe/futulacoffeescale/ui/historyDetails/: HistoryDetailsFragment.kt  HistoryDetailsViewModel.kt
app/src/main/java/com/tomatishe/futulacoffeescale/ui/historyExtra/: HistoryExtraFragment.kt  HistoryExtraViewModel.kt
app/src/main/java/com/tomatishe/futulacoffeescale/ui/historyInfo/: HistoryInfoFragment.kt  HistoryInfoViewModel.kt
app/src/main/java/com/tomatishe/futulacoffeescale/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tomatishe/futulacoffeescale/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_calendar_today_24.xml  baseline_filter_alt_24.xml  baseline_monitor_weight_24.xml  baseline_restart_alt_24.xml  baseline_water_drop_24.xml  bg_layout.xml  coffee_bean.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  outline_filter_alt_24.xml  rounded_bean_view.xml  rounded_corner_view.xml  rounded_water_view.xml  rounded_weight_view.xml  side_nav_bar.xml  spinner_outlined_ripple.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about_page.xml  fragment_history.xml  fragment_history_details.xml  fragment_history_extra.xml  fragment_history_info.xml  fragment_home.xml  fragment_settings.xml  item_weight_data.xml
app/src/main/res/menu/: activity_main_drawer.xml  history.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/tomatishe/futulacoffeescale/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
