<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weightLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:justificationMode="inter_word"
                    android:maxLines="1"
                    android:text="@string/weight_text"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/weightText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0,0"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    android:justificationMode="inter_word"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doseLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:justificationMode="inter_word"
                    android:maxLines="1"
                    android:text="@string/dose_text"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/doseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0,0"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    android:justificationMode="inter_word"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flowRateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:justificationMode="inter_word"
                    android:maxLines="1"
                    android:text="@string/flowrate_text"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/flowRateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0,0"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    android:justificationMode="inter_word"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:justificationMode="inter_word"
                    android:maxLines="1"
                    android:text="@string/time_text"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00.0"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    android:justificationMode="inter_word"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/brewRatioLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:justificationMode="inter_word"
                    android:maxLines="1"
                    android:text="@string/brew_ratio_text"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/brewRatioText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1:0,0"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    android:justificationMode="inter_word"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                android:id="@+id/chartWeightView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                android:id="@+id/chartFlowRateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/switchesLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/autoTareSwitch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:autoSizeMinTextSize="24sp"
                android:checked="false"
                android:elegantTextHeight="true"
                android:ellipsize="marquee"
                android:hapticFeedbackEnabled="true"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="8sp"
                android:maxLines="1"
                android:minHeight="48dp"
                android:showText="false"
                android:splitTrack="false"
                android:text="@string/switch_tare_text"
                android:textAllCaps="true"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/autoDoseSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchPadding="8dp"
                tools:checked="false" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/autoDoseSwitch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:autoSizeMinTextSize="24sp"
                android:checked="false"
                android:elegantTextHeight="true"
                android:ellipsize="marquee"
                android:hapticFeedbackEnabled="true"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="8sp"
                android:maxLines="1"
                android:minHeight="48dp"
                android:showText="false"
                android:splitTrack="false"
                android:text="@string/switch_dose_text"
                android:textAllCaps="true"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/autoStartSwitch"
                app:layout_constraintStart_toEndOf="@+id/autoTareSwitch"
                app:layout_constraintTop_toTopOf="parent"
                app:switchPadding="8dp"
                tools:checked="false" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/autoStartSwitch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:autoSizeMinTextSize="24sp"
                android:checked="false"
                android:elegantTextHeight="true"
                android:ellipsize="marquee"
                android:hapticFeedbackEnabled="true"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="8sp"
                android:maxLines="1"
                android:minHeight="48dp"
                android:showText="false"
                android:splitTrack="false"
                android:text="@string/switch_autostart_text"
                android:textAllCaps="true"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/autoDoseSwitch"
                app:layout_constraintTop_toTopOf="parent"
                app:switchPadding="8dp"
                tools:checked="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/doseButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:elegantTextHeight="true"
                android:ellipsize="marquee"
                android:enabled="false"
                android:hapticFeedbackEnabled="true"
                android:justificationMode="inter_word"
                android:maxLines="1"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:text="@string/button_dose"
                android:textAllCaps="true"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/scanButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/scanButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:hapticFeedbackEnabled="true"
                android:justificationMode="inter_word"
                android:maxLines="1"
                android:text="@string/button_connect"
                android:textAllCaps="true"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/resetButton"
                app:layout_constraintStart_toEndOf="@+id/doseButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:elegantTextHeight="true"
                android:ellipsize="marquee"
                android:enabled="false"
                android:hapticFeedbackEnabled="true"
                android:justificationMode="inter_word"
                android:maxLines="1"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:text="@string/button_reset"
                android:textAllCaps="true"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scanButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>