<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/bg_layout"
    style="@style/BackgroundListStyle">

    <TextView
        android:id="@+id/dateTextBlock"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:justificationMode="inter_word"
        android:maxLines="1"
        android:text="01.01"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/rounded_corner_view"
        android:drawableStart="@drawable/baseline_calendar_today_24"
        android:drawablePadding="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constrainedWidth="true"
        android:elegantTextHeight="true"
        android:ellipsize="marquee"
        android:justificationMode="inter_word"
        android:maxLines="1"
        android:text="Date Time Label Really Long Text And Other"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/rounded_corner_view"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/deleteImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/dateTextBlock"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waterTextBlock"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:text="ml"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:justificationMode="inter_word"
        android:maxLines="1"
        android:elegantTextHeight="true"
        android:background="@drawable/rounded_water_view"
        android:drawableStart="@drawable/baseline_water_drop_24"
        android:drawablePadding="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/doseTextBlock"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_bean_view"
        android:drawableStart="@drawable/coffee_bean"
        android:drawablePadding="2dp"
        android:elegantTextHeight="true"
        android:justificationMode="inter_word"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingEnd="4dp"
        android:text="g"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/waterTextBlock" />

    <TextView
        android:id="@+id/timeTextBlock"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_weight_view"
        android:drawableStart="@drawable/baseline_access_time_filled_24"
        android:drawablePadding="2dp"
        android:elegantTextHeight="true"
        android:justificationMode="inter_word"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingEnd="4dp"
        android:text="00:00.0"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/doseTextBlock" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteImageView"
        style="@style/FabButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_delete_24"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>